@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500&display=swap');


* {
   font-family: 'Work Sans', sans-serif;
   margin: 0;
   padding: 0;
   scroll-padding-top: 2rem;
   scroll-behavior: smooth;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
}

:root {
   --main-color: white;
   --text-color: black;
   --bg-color: white;
}

img {
   width: 100%;
}

body {
   color: var(--text-color);
   background-color: var(--bg-color);
}

.container{
   max-width: 1080px;
   margin: auto;
   width: 100%;
}

section {
   padding: 3.7rem 0 2.8rem;
}

header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   background: var(--bg-color);
   box-shadow: 0 1px 4px hsl(0 5% 12% / 17%);
   z-index: 100;
}

.nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 12px 0;
}

.logo{
   font-size: 1.3rem;
   color: var(--text-color);
   font-weight: 400;
}

#cart-icon {
   font-size: 1.8rem;
   cursor: pointer;
}

#cart-icon:hover {
   opacity: 0.4;
   transition: 0.2s;
}

.cart {
   position: fixed;
   top: 0;
   right: -100%;
   width: 360px;
   min-height: 100vh;
   padding: 20px;
   background-color: var(--bg-color);
   box-shadow: -1px 0 4px hsl(0 5% 12% / 17%);
   transition: 0.7s;
   scroll-behavior: smooth;
}
.cart.active {
   right: 0;
}

.cart-name {
   text-align: center;
   font-size: 1.5rem;
   font-weight: 600;
   margin-top: 0.5rem;
}

.cart-box {
   display: grid;
   grid-template-columns: 35% 50% 18%;
   align-items: center;
   gap: 1.2rem;
   margin-top: 1rem;
}

.cart-img {
   width: 100px;
   height: 100px;
   object-fit: contain;
   padding: 10px;
}

.details {
   display: grid;
   row-gap: 0.5rem;
}

.cart-product-name {
   font-size: 1.2rem;
   text-transform: uppercase;
}

.cart-price {
   font-weight: 500;
}

.cart-quantity {
   border: 1px solid var(--text-color);
   outline-color: rgb(155, 69, 69);
   width: 2.6rem;
   text-align: center;
   font-size: 0.9rem;
}

.cart-remove {
   font-size: 24px;
   color: red;
   cursor: pointer;
}

.cart-remove:hover {
   opacity: 0.6;
   transition: 0.3s;
}

.total {
   display: flex;
   justify-content: flex-end;
   margin-top: 1.2rem;
   border-top: 1px solid var(--text-color);
}

.total-name {
   font-size: 1rem;
   font-weight: 600;
}

.total-price {
   margin-left: 0.5rem;
}

.btn-buy {
   display: flex;
   margin: 1.5rem auto 0 auto;
   padding: 12px 20px;
   border: none;
   border-radius: 14px;
   background: rgb(74, 184, 74) 12%;
   color: var(--text-color);
   font-size: 1rem;
   font-weight: 500;
   cursor: pointer;
}

.btn-buy:hover {
   opacity: 0.6;
   transition: 0.3s;
}

#cart-close {
   position: absolute;
   top: 1rem;
   right: 0.8rem;
   font-size: 2rem;
   color: black;
   cursor: pointer;
}

#cart-close:hover {
   opacity: 0.6;
   transition: 0.3s;
}

.sectiontitle {
   font-size: 1.3rem;
   font-weight: 600;
   text-align: center;
   margin-bottom: 1.5rem;
}

.shop {
   margin-top: 1.4rem;
}

.shop-content {
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(230px, auto));
   gap: 5.4rem;
}

.products {
   position: relative;
}

.products:hover {
   padding: 10px;
   transition: 0.3s;
}

.products-img {
   width: 100%;
   height: auto;
   margin-bottom: 0.5rem;
}

.product-name {
   font-size: 1.1rem;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: 0.5rem;
}

.price {
   font-weight: 500;
}

.add-cart {
   font-size: 1.3rem;
   position: absolute;
   bottom: 0;
   right: 0;
   background: var(--bg-color);
   color: var(--text-color);
   padding: 10px;
   cursor: pointer;
}

.add-cart:hover {
   opacity: 0.4;
   transition: 0.4s;
}

.input-group {
   left: 50px;
   display: flex;
   position: relative;
   text-align: center;
   margin-top: 1.5rem;
}

.input {
   padding: 10px;
   border: none;
   border-radius: 4px;
   font: inherit;
   color: black;
   background-color: transparent;
   outline: 2px solid black;
}

.input-label {
   position: absolute;
   top: 0;
   left: 0;
   transform: translate(10px, 10px);
   transition: transform .25s;
}

.input:focus+.input-label,
input:valid+.input-label {
   transform: translate(10px, -20px) scale(.8);
   color: black;
   padding-inline: 5px;
   background-color: transparent;
}

.input:is(:focus, :valid) {
   outline-color: aquamarine;
}


.input-group2 {
   left: 50px;
   display: flex;
   position: relative;
   text-align: center;
   margin-top: 1.5rem;
}

.input2 {
   padding: 10px;
   border: none;
   border-radius: 4px;
   font: inherit;
   color: black;
   background-color: transparent;
   outline: 2px solid black;
}

.input-label2 {
   position: absolute;
   top: 0;
   left: 0;
   transform: translate(10px, 10px);
   transition: transform .25s;
}

.input2:focus+.input-label2,
input:valid+.input-label2 {
   transform: translate(10px, -20px) scale(.8);
   color: black;
   padding-inline: 5px;
   background-color: transparent;
}

.input2:is(:focus, :valid) {
   outline-color: rgb(127, 187, 255);
}




.input-group3 {
   left: 50px;
   display: flex;
   position: relative;
   text-align: center;
   margin-top: 1.5rem;
}

.input3 {
   padding: 10px;
   border: none;
   border-radius: 4px;
   font: inherit;
   color: black;
   background-color: transparent;
   outline: 2px solid black;
}

.input-label3 {
   position: absolute;
   top: 0;
   left: 0;
   transform: translate(10px, 10px);
   transition: transform .25s;
}

.input3:focus+.input-label3,
input:valid+.input-label3 {
   transform: translate(10px, -20px) scale(.8);
   color: black;
   padding-inline: 5px;
   background-color: transparent;
}

.input3:is(:focus, :valid) {
   outline-color: rgb(125, 255, 164);
}
